{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Token":{
    "SecretKey": "superSecretApplicationKey",
    "Issuer": "https://165.227.158.125:5001"
  },

  "ConnectionStrings": {

    "DefaultConnection": "Server=db;Database=master;User=sa;Password=MyPassword0001;",
    "Redis": "redis:6379,abortConnect=False"

  },

  "LinkExpiration": {
    "Hour": "24"
  },

  "AngularUrl": "http://165.227.158.125:4200",
  "NginxProxyUrl" : "https://t-shirt.edu2020.devais.work",

  "EmailServiceSettings": {
    "login": "mollyfox6996@gmail.com",
    "password": "lesterbaby6996"
  },

  "AdminSettings": {
    "email": "admin@gmail.com",
    "password": "_Aa123456",
    "displayName": "Administrator"
  }
}
